<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería GetInstant</title>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="titulo">
                <h5>Panadería <span><br>GetInstant</span></h5>
            </div>
            <div class="contactos-visitanos">
                <p>📞 Contáctanos: &nbsp &nbsp | &nbsp &nbsp 📍 Visítanos: </p><br>
                <p> &nbsp &nbsp &nbsp 55-xxxx-xxxx. &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp &nbsp Calle xxxxxxxxx </p>
            </div>
            <div class="perfil-container">
                <span class="perfil-icono">👤</span>
                <div id="menu-usuario" class="menu-desplegable"></div>
            </div>
        </div>
        <nav>
            <ul class="nav-lista">
                <li><a href="header.html" class="nav-link">Inicio</a></li>
                <li><a href="infNosotros.html" class="nav-link">Acerca de nosotros</a></li>
                <li><a href="Productos.html" class="nav-link">Productos</a></li>
                <li><a href="productosTemp.html" class="nav-link">Productos de temporada</a></li>
                <li><a href="promociones.html" class="nav-link">Promociones</a></li>
                <li><a href="cupones.html" class="nav-link">Cupones</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
            <!-- Buscador -->
<div class="buscador">
    <form action="resultadosBusqueda.html" method="GET">
        <button type="submit">🔍</button>
    </form>
</div>
            <div class="carrito">
                <a href="carrito.html">🛒</a>
            </div>
        </nav>
    </header>
    
    <main class="detalle-producto-container">
        <!-- Imagen a la izquierda -->
        <div class="detalle-izquierda">
            <img id="producto-imagen" alt="Imagen del producto" class="producto-imagen">
        </div>

        <!-- Información del producto en el centro -->
        <div class="detalle-centro">
            <h2 id="producto-nombre">Nombre del Producto</h2>
            <div id="producto-calificaciones" class="estrellas">
                <!-- Calificaciones dinámicas con estrellas -->
            </div>
            <p id="producto-precio">Precio: $0.00</p>
            <p id="producto-stock"></p>
            <p id="cupon-disponible"></p>
        </div>

        <!-- Botones, combobox y descripción a la derecha -->
        <div class="detalle-derecha">
            <div class="compra-opciones">
                <label for="cantidad">Cantidad:</label>
                <select id="cantidad" name="cantidad"></select>
                <button onclick="agregarAlCarrito(1, null, null, 1)">Agregar al carrito</button>
                <button onclick="comprarAhora()">Comprar Ahora</button>
            </div>
            <div class="descripcion">
                <h3>Descripción del artículo</h3>
                <p id="producto-descripcion"></p>
            </div>
        </div>
    </main>

    <script>
    function agregarAlCarrito(productoId) {
    const formData = new FormData();
    formData.append("productoId", productoId);
    formData.append("cantidad", 1); // Asumimos que agregas 1 unidad por defecto

    fetch("/agregarAlCarrito", {  // Aquí cambias la URL
        method: "POST",
        body: formData
    })
    .then(response => {
        if (response.ok) {
            alert("Producto agregado al carrito.");
            // Opcional: Recargar el carrito o actualizarlo visualmente
        } else {
            alert("Error al agregar el producto al carrito.");
        }
    })
    .catch(error => console.error("Error:", error));
}
    
// Función para simular la compra directa
function comprarAhora() {
    // Aquí podrías tener lógica adicional para un proceso de compra rápido
    // Esto agrega un producto "paseo" al carrito con una cantidad de 1
    agregarAlCarrito(1, 1);
    window.location.href = 'carrito.jsp'; // Redirige directamente al carrito
}
    </script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Obtener el ID del producto desde la URL
            const urlParams = new URLSearchParams(window.location.search);
            const productoId = urlParams.get('id');
            
            if (productoId) {
                fetch(`DetalleProductoServlet?id=${productoId}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('producto-imagen').src = data.foto;
                        document.getElementById('producto-nombre').textContent = data.nombre;
                        document.getElementById('producto-precio').textContent = `Precio: $${data.precio}`;
                        document.getElementById('producto-stock').textContent = `Stock: ${data.stock} piezas`;
                        document.getElementById('producto-descripcion').textContent = data.descripcion;
                        document.getElementById('cupon-disponible').textContent = data.cuponDisponible ? 'Cupón disponible: Sí' : 'Cupón disponible: No';

                        // Mostrar estrellas de calificación
                        const calificacionesContainer = document.getElementById('producto-calificaciones');
                        for (let i = 1; i <= 5; i++) {
                            const estrella = document.createElement('span');
                            estrella.textContent = i <= data.calificacion ? '★' : '☆';
                            calificacionesContainer.appendChild(estrella);
                        }

                        // Generar opciones en el combobox de cantidad
                        const selectCantidad = document.getElementById('cantidad');
                        for (let i = 1; i <= data.stock; i++) {
                            const option = document.createElement('option');
                            option.value = i;
                            option.textContent = i;
                            selectCantidad.appendChild(option);
                        }
                    })
                    .catch(error => console.error("Error al cargar los detalles del producto:", error));
            }

            // Validar la cantidad seleccionada
            document.getElementById('cantidad').addEventListener('change', function() {
                const cantidadSeleccionada = parseInt(this.value);
                const stock = parseInt(document.getElementById('producto-stock').textContent.split(" ")[2]);
                if (cantidadSeleccionada > stock) {
                    alert('La cantidad seleccionada excede el stock disponible.');
                }
            });

            // Eventos de botones
            document.getElementById('agregar-carrito').addEventListener('click', function() {
                // Lógica para agregar al carrito
            });
            document.getElementById('comprar-ahora').addEventListener('click', function() {
                // Lógica para la compra inmediata
            });
        });
    </script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("MenuUsuarioServlet")
                .then(response => response.text())
                .then(html => {
                    document.getElementById("menu-usuario").innerHTML = html;
                })
                .catch(error => console.error("Error al cargar el menú:", error));
        });
    </script>
</body>
</html>
