<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión - Panificadora GetInstant</title>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Panificadora GetInstant</h1>
    <h2>Inicio de sesión</h2>
    <div class="login-container">
        <form action="LoginServlet" method="post">
            <label for="email">Correo electrónico o usuario</label>
            <input type="text" id="email" name="email" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar sesión</button>
        </form> 
    </div>
    <p>¿Aún no tienes una cuenta? <a href="SignUp.html">Haz click aquí</a></p>
</body>
</html>