.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-contenido {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.cerrar:hover,
.cerrar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#detalle-temp-nombre {
    font-size: 24px; /* Tamaño de fuente grande */
    margin-bottom: 10px; /* Margen inferior */
}

/* Estilo para la imagen del producto */
.producto-imagen {
    max-width: 100%; /* Ancho máximo del 100% del contenedor */
    height: auto; /* Altura automática para mantener la proporción */
    border-radius: 4px; /* Bordes redondeados */
    margin-bottom: 10px; /* Margen inferior */
}

/* Estilo para la descripción y precio */
#detalle-temp-descripcion,
#detalle-temp-precio {
    font-size: 16px; /* Tamaño de fuente normal */
    margin-bottom: 10px; /* Margen inferior */
}

#detalle-nombre {
    margin: 0; /* Sin margen */
    font-size: 24px; /* Tamaño de fuente */
    color: #333; /* Color del texto */
}

/* Estilo para la imagen del detalle */
#detalle-imagen {
    max-width: 100%; /* Ancho máximo del 100% */
    height: auto; /* Mantiene la proporción */
    border-radius: 5px; /* Bordes redondeados */
    margin: 10px 0; /* Margen superior e inferior */
}

/* Estilo para los párrafos de descripción y fechas */
#detalle-descripcion,
#detalle-fechas {
    color: #555; /* Color del texto */
    line-height: 1.5; /* Espaciado entre líneas */
    margin: 10px 0; /* Margen superior e inferior */
}