<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería GetInstant</title>
    <!-- Importar la fuente Aclonica desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <!-- Enlace a tu archivo CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="modal.css">
</head>
<body>
    <header>
        <div class="header-container">
            <!-- Título de la Panadería -->
            <div class="titulo">
                <h5>Panadería <span><br>GetInstant</span></h5>
            </div>

            <!-- Contenedor de contactos y visitanos -->
            <div class="contactos-visitanos">
                <p>📞 Contáctanos: &nbsp &nbsp | &nbsp &nbsp 📍 Visítanos: </p> <br>
                <p> &nbsp &nbsp &nbsp 55-xxxx-xxxx. &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp &nbsp Calle xxxxxxxxx </p>
            </div>
            <!-- Perfil -->
<div class="perfil-container">
    <span class="perfil-icono">👤</span>
    <!-- Menú desplegable -->
    <div id="menu-usuario" class="menu-desplegable"></div>
</div>
        </div>

        <!-- Barra de Navegación -->
        <nav>
            <ul class="nav-lista">
                <li><a href="header.html" class="nav-link">Inicio</a></li>
                <li><a href="infNosotros.html" class="nav-link">Acerca de nosotros</a></li>
                <li><a href="Productos.html" class="nav-link">Productos</a></li>
                <li><a href="productosTemp.html" class="nav-link">Productos de temporada</a></li>
                <li><a href="promociones.html" class="nav-link">Promociones</a></li>
                <li><a href="cupones.html" class="nav-link">Cupones</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>

            <!-- Buscador -->
<div class="buscador">
    <form action="resultadosBusqueda.html" method="GET">
        <button type="submit">🔍</button>
    </form>
</div>

            <!-- Carrito -->
            <div class="carrito">
                <a href="carrito.html">🛒</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="productos-container">
            <h2>Nuestros Productos Temporales</h2>
            <div id="productos-temp-grid" class="productos-grid">
                <!-- Los productos temporales se insertarán aquí dinámicamente -->
            </div>
        </section>
    </main>

    <!-- Modal para mostrar detalles del producto -->
    <div id="producto-detalle-modal" class="modal">
        <div class="modal-contenido">
            <span class="cerrar" id="cerrar-modal">&times;</span>
            <h2 id="detalle-nombre"></h2>
            <img id="detalle-imagen" alt="" class="producto-imagen">
            <p id="detalle-descripcion"></p>
            <p id="detalle-precio"></p>
        </div>
    </div>

    <script src="productosTemp.js"></script>
    <script src="barra.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        // Realiza una solicitud AJAX al servlet
        fetch("MenuUsuarioServlet")
            .then(response => response.text())
            .then(html => {
                // Inserta el HTML recibido en el contenedor del menú
                document.getElementById("menu-usuario").innerHTML = html;
            })
            .catch(error => {
                console.error("Error al cargar el menú:", error);
            });
    });
</script>
</body>
</html>